Simularea 1:

Round: P1(random -> stag) vs P2(random -> stag) -> Scores: P1(3), P2(3)
Round: P1(random -> hare) vs P2(random -> hare) -> Scores: P1(4), P2(4)
Round: P1(random -> hare) vs P2(random -> hare) -> Scores: P1(5), P2(5)
Round: P1(random -> stag) vs P2(cooperative -> stag) -> Scores: P1(8), P2(8)
Round: P1(tit_for_tat -> stag) vs P2(cooperative -> stag) -> Scores: P1(11), P2(11)
Round: P1(selfish -> hare) vs P2(cooperative -> stag) -> Scores: P1(13), P2(11)
Round: P1(selfish -> hare) vs P2(cooperative -> stag) -> Scores: P1(15), P2(11)
Round: P1(cooperative -> stag) vs P2(cooperative -> stag) -> Scores: P1(18), P2(14)
Round: P1(cooperative -> stag) vs P2(cooperative -> stag) -> Scores: P1(21), P2(17)
Round: P1(cooperative -> stag) vs P2(cooperative -> stag) -> Scores: P1(24), P2(20)
Round: P1(cooperative -> stag) vs P2(tit_for_tat_with_forgiveness -> stag) -> Scores: P1(27), P2(23)
Round: P1(cooperative -> stag) vs P2(tit_for_tat_with_forgiveness -> stag) -> Scores: P1(30), P2(26)
Round: P1(cooperative -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(33), P2(29)
Round: P1(cooperative -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(36), P2(32)
Round: P1(cooperative -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(39), P2(35)
Round: P1(cooperative -> stag) vs P2(selfish -> hare) -> Scores: P1(39), P2(37)
Round: P1(cooperative -> stag) vs P2(selfish -> hare) -> Scores: P1(39), P2(39)
Round: P1(cooperative -> stag) vs P2(selfish -> hare) -> Scores: P1(39), P2(41)
Round: P1(cooperative -> stag) vs P2(selfish -> hare) -> Scores: P1(39), P2(43)
Round: P1(tit_for_tat_with_forgiveness -> hare) vs P2(selfish -> hare) -> Scores: P1(40), P2(44)
Final Score: P1(40), P2(44)

Simularea 2:

Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(3), P2(3)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(6), P2(6)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(9), P2(9)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(12), P2(12)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(15), P2(15)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(18), P2(18)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(21), P2(21)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(24), P2(24)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(27), P2(27)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(30), P2(30)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(33), P2(33)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(36), P2(36)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(39), P2(39)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(42), P2(42)
Round: P1(cooperative -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(45), P2(45)
Round: P1(cooperative -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(48), P2(48)
Round: P1(cooperative -> stag) vs P2(cooperative -> stag) -> Scores: P1(51), P2(51)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(selfish -> hare) -> Scores: P1(51), P2(53)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(selfish -> hare) -> Scores: P1(51), P2(55)
Round: P1(selfish -> hare) vs P2(selfish -> hare) -> Scores: P1(52), P2(56)
Final Score: P1(52), P2(56)

Simularea 3:

Round: P1(selfish -> hare) vs P2(random -> hare) -> Scores: P1(1), P2(1)
Round: P1(random -> stag) vs P2(random -> hare) -> Scores: P1(1), P2(3)
Round: P1(random -> stag) vs P2(random -> hare) -> Scores: P1(1), P2(5)
Round: P1(random -> stag) vs P2(random -> stag) -> Scores: P1(4), P2(8)
Round: P1(tit_for_tat -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(7), P2(11)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat -> stag) -> Scores: P1(10), P2(14)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(selfish -> hare) -> Scores: P1(10), P2(16)
Round: P1(tit_for_tat_with_forgiveness -> hare) vs P2(selfish -> hare) -> Scores: P1(11), P2(17)
Round: P1(tit_for_tat_with_forgiveness -> hare) vs P2(selfish -> hare) -> Scores: P1(12), P2(18)
Round: P1(selfish -> hare) vs P2(selfish -> hare) -> Scores: P1(13), P2(19)
Round: P1(selfish -> hare) vs P2(selfish -> hare) -> Scores: P1(14), P2(20)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(selfish -> hare) -> Scores: P1(14), P2(22)
Round: P1(tit_for_tat_with_forgiveness -> hare) vs P2(selfish -> hare) -> Scores: P1(15), P2(23)
Round: P1(tit_for_tat_with_forgiveness -> hare) vs P2(selfish -> hare) -> Scores: P1(16), P2(24)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(selfish -> hare) -> Scores: P1(16), P2(26)
Round: P1(tit_for_tat_with_forgiveness -> hare) vs P2(tit_for_tat_with_forgiveness -> stag) -> Scores: P1(18), P2(26)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat_with_forgiveness -> stag) -> Scores: P1(21), P2(29)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat_with_forgiveness -> stag) -> Scores: P1(24), P2(32)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat_with_forgiveness -> stag) -> Scores: P1(27), P2(35)
Round: P1(tit_for_tat_with_forgiveness -> stag) vs P2(tit_for_tat_with_forgiveness -> stag) -> Scores: P1(30), P2(38)
Final Score: P1(30), P2(38)